{
    "cSpell.words": [
        "Tableconfig",
        "voicesecondarylanguages"
    ],
    "deno.enable": false,
    "deno.lint": true,
    "deno.unstable": true,
    "deno.path": "/Users/chefb/.deno/bin/deno",
    "deno.enablePaths": [
        "supabase",
        "supabase/functions"
    ],
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "tailwindCSS.includeLanguages": {
        "plaintext": "html"
    },
    "css.validate": false
}